#Data Access / Data Base config
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=GUSTAVO
#spring.datasource.password=programacion
#spring.jpa.database=oracle

spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=never

#Documentation Maven Path config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Time config
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm
